<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/index_up_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="运动"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ViewFlipper
            android:id="@+id/index_viewflipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <com.test.StepCounter.CircleProgressView
                    android:id="@+id/CPV"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/foot"/>

                        <TextView

                            android:id="@+id/textView"
                            android:layout_width="wrap_content"

                            android:layout_height="30dp"

                            android:text="今日已经走了"
                            android:gravity="center"
                            android:textSize="15sp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="30dp"


                            android:text="0"
                            android:gravity="center"
                            android:textSize="15sp" />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="30dp"


                            android:text="步"
                            android:gravity="center"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <lecho.lib.hellocharts.view.LineChartView

                        android:layout_width="300dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.test.StepCounter.utils.TabSportBackView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <TextView
                    android:id="@+id/tab_sport_mile_tv"
                    style="@style/base_tab_sport_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:text="0.00"
                    android:textSize="70sp" />

                <TextView
                    android:id="@+id/tab_sport_mile_sign_tv"
                    style="@style/base_tab_sport_text"
                    android:layout_below="@+id/tab_sport_mile_tv"
                    android:layout_centerHorizontal="true"
                    android:text="跑步总里程(公里)" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/tab_sport_mile_sign_tv"
                    android:layout_marginTop="30dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tab_sport_time_num_tv"
                            style="@style/base_tab_sport_text"
                            android:layout_alignBottom="@+id/tab_sport_time_tv"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/tab_sport_time_tv"
                            android:text="0.0"
                            android:textSize="24sp" />


                        <TextView
                            android:id="@+id/tab_sport_time_tv"
                            style="@style/base_tab_sport_text"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="20dp"
                            android:text="小时" />

                        <TextView
                            style="@style/base_tab_sport_text"
                            android:layout_alignLeft="@+id/tab_sport_time_num_tv"
                            android:layout_below="@+id/tab_sport_time_tv"
                            android:layout_marginTop="5dp"
                            android:text="累计用时"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/write" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tab_sport_num_tv"
                            style="@style/base_tab_sport_text"
                            android:layout_alignBottom="@+id/tab_sport_num_time_tv"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/tab_sport_num_time_tv"
                            android:text="0.0"
                            android:textSize="24sp" />


                        <TextView
                            android:id="@+id/tab_sport_num_time_tv"
                            style="@style/base_tab_sport_text"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="20dp"
                            android:text="次" />

                        <TextView
                            style="@style/base_tab_sport_text"
                            android:layout_alignLeft="@+id/tab_sport_num_tv"
                            android:layout_below="@+id/tab_sport_num_tv"
                            android:layout_marginTop="5dp"
                            android:text="运动次数"
                            android:textSize="14sp" />


                    </RelativeLayout>


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="@dimen/tab_sport_oval_height"
                    android:layout_height="@dimen/tab_sport_oval_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/tab_sport_top_height">

                    <View
                        android:id="@+id/tab_sport_button_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_oval" />

                    <Button
                        android:id="@+id/tab_sport_start_bt"
                        android:layout_width="@dimen/tab_sport_button_height"
                        android:layout_height="@dimen/tab_sport_button_height"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_tab_sport_button"
                        android:text="开始跑步"
                        android:onClick="startrun"
                        android:textColor="@color/write"
                        android:textSize="20sp" />

                </RelativeLayout>


            </RelativeLayout>
            </LinearLayout>

        </ViewFlipper>


    </LinearLayout>
</LinearLayout>
