<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:id="@+id/topspace"
        android:layout_width="match_parent"
        android:layout_height="50sp" />
    <Space
        android:id="@+id/leftspace"
        android:layout_below="@id/topspace"
        android:layout_width="140sp"
        android:layout_height="100sp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_below="@id/topspace"
        android:layout_toRightOf="@id/leftspace"
        android:src="@drawable/funny"
        app:civ_border_width="2dp"
        app:civ_border_color="#dddddd"/>
    <Space
        android:layout_toRightOf="@id/profile_image"
        android:layout_width="match_parent"
        android:layout_below="@id/topspace"
        android:layout_height="100sp" />
    <TextView
        android:id="@+id/TV_userID"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@id/profile_image"
        android:text="ID"
        android:textSize="20sp"
        android:gravity="center"/>

</RelativeLayout>