<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:id="@+id/topspace"
        android:layout_width="match_parent"
        android:layout_height="50sp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/topspace"
        android:src="@drawable/funny"
        app:civ_border_width="2dp"
        app:civ_border_color="#dddddd"/>
    <TextView
        android:id="@+id/TV_userID"
        android:layout_width="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="50sp"
        android:textSize="20sp"/>
    <Space
        android:id="@+id/middlespace"
        android:layout_below="@+id/TV_userID"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="100sp" />
    <Button
        android:id="@+id/exitlogin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exitlogin"
        android:layout_below="@id/middlespace"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="ExitLogin"
        />
</RelativeLayout>